
; Enter your configuration settings here

; This is the url for the University of Washington.
; Change this to match your insitutions REDCap URL.
redcap_url = "https://redcap.csde.washington.edu/api/"

; Your REDCap project should give you an API token. If you don't know how to get this, contact your REDCap administrator.
redcap_api_token = "CB45AA7DE23B5844D105B48808B9BE0C"